steps:
  # 1. Compilar el proyecto con Maven (sin tests para ahorrar tiempo)
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'package', '-DskipTests']

  # 2. Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/economia-circular-470222/economiacircular', '.']

  # 3. Subir la imagen al Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/economia-circular-470222/economiacircular']

  # 4. Desplegar en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'economiacircular'
      - '--image'
      - 'gcr.io/economia-circular-470222/economiacircular'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'SPRING_DATASOURCE_URL=jdbc:mysql://34.30.14.16:3306/economia-circular?useSSL=false&serverTimezone=UTC,SPRING_DATASOURCE_USERNAME=sa,SPRING_DATASOURCE_PASSWORD=PirAta.22'

images:
  - 'gcr.io/economia-circular-470222/economiacircular'

options:
  logging: CLOUD_LOGGING_ONLY
